## Database Properties
spring.datasource.mobilebanking.url = jdbc:mysql://localhost:3306/mobilebanking?createDatabaseIfNotExist=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Jakarta&useLegacyDatetimeCode=false
spring.datasource.mobilebanking.username = root
spring.datasource.mobilebanking.password =
spring.datasource.corebankingdummy.url = jdbc:mysql://localhost:3306/corebankingdummy?useSSL=false&serverTimezone=Asia/Jakarta&useLegacyDatetimeCode=false
spring.datasource.corebankingdummy.username = root
spring.datasource.corebankingdummy.password =

# property used to write the session object to the dB #
spring.session.store-type=jdbc

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=testapps2121@gmail.com
spring.mail.password=T3STapps

spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false